<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <meta http-equiv="refresh" content="300; url=https://fasturl.cloud/FastSocial">
</head>
<style>
    html{
        overflow: hidden;
    }
    body{
        background-color: rgb(170,0,0);
        background-image: url('splashscreen.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        min-height: 100vh;
        max-height: 100vh;
        margin:0rem;
        overflow: hidden;
    }
    .from-title{
        position: absolute;
        bottom: 1rem;
        margin-left: calc(50vw - (10%));
        width: 20%;
        height: auto;
    }
    .icon{
        margin-top: calc(50vh - (15%));
        margin-left: calc(50vw - (15%));
        width: 30%;
        height: auto;
    }
</style>
<body>
    <img class="from-title" src="fromfasturl.png" alt="From FastUrl">
    <img class="icon" src="FastSocialIcon.png" alt="FastSocial Icon">
</body>
</html>